<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hati and Ghora gives sudam every night</title>
	<style type="text/css">
		body
		{
			padding: 0px;
			margin: 0px;
			background: url("sudam.avif");
		}

		h1{
			color: aliceblue;
			text-shadow: 2px 2px 5px darkred ;
			font-size: 70px;
			text-align: center;
		}
		p{
			font-size: 30px;
			border: 2px solid red;
			border-radius: 30px 0px 30px 0px ;
			padding: 20px;
			width: 60%;
			margin: auto;
			background-color: rgba(239, 34, 255, 0.5);
			text-shadow: 1px 1px gray;
		}
		form
		{

			width: 400px;
			margin: 20px auto;
			border: 2px solid hotpink;
			border-radius:  30px 0px 30px 0px ;
			background-color: rgba(239, 34, 255, 0.5);
			padding: 10px;
		}
		input[type="text"]{
			width: 300px;
			height: 30px;
			border-radius:  10px 10px 10px 10px ;
			padding: 2px 10px;
			font-size: 16px;
			margin: 5px;
		}
		.spn,label{
			font-size: 25px;
			font-family: "calibri";
		}
		input[type="button"]{
			width: 300px;
			height: 40px;
			border-radius:  10px 10px 10px 10px ;
			padding: 2px 10px;
			font-size: 16px;
			margin: 5px;
			background-color: deeppink;
			cursor: pointer;
		}
		input{
			outline: none;
		}
	</style>
</head>
<body>
	<h1>Sudam is feeling horny💋</h1>
	<p>Sudam is a very horny boy who lives in india but dreams to settle in Indionesia. Sudam is specialized in giving head but he is also  expert in different personal services like lying on his stomack and receiving strong backshots from BBC. Give Sudam just $2 and he will be ready to do everything for you. Sudam send his loves to you. Thank you 💕💋🍑🍒🍆🍓💦💦</p>
	<form>
		<center>
			<input type="text" id="panty" placeholder="Enter your name"><br>
			<input type="text" id="condom" placeholder="Enter your age"><br>
			<span class="spn">Enter your sex:</span><br>
			<input type="radio" name="panu" id="panu1">
			<label for="panu1">Male</label>
			<input type="radio" name="panu" id="panu2">
			<label for="panu1">Female</label>
			<br>
			<input type="text" id="pron" placeholder="Enter your pronouns">
			<br>
			<input type="button" value="Taste Me Now" id="tst">
			<input type="button" value="Subscribe Me" id="sub">
		</center>
	</form>

</body>
</html>